# AndroidDarkMagic

./: README.md
ActionConflict/: README.md
CustomWidgets/: CustomAnimation.java  CustomCheckboxDialog.java  CustomDatePickerDialog.java  CustomPagerAdapter.java  CustomRecyclerViewAdapter.java  CustomTextDialog.java  DrawerLayoutParallaxEffect.md  DropDownEditText.java  Notes.md  SoftKeyboardNotes.md
CustomWidgets/res/: dialog_checkfilter.xml  dialog_datepicker.xml  dialog_text.xml
ScreenAdaptation/: StatusNavigationBar.md
ScreenAdaptation/Baseline360dp/: README.md  build.gradle  positive_sdps.xml  positive_ssps.xml
ScreenAdaptation/FloatingSDP_SSP/: README.md  build.gradle
StyleMaterials/: colors.xml  styles.xml
StyleMaterials/CustomDrawables/: ChangingDrawableColor.md  checked.xml  unchecked.xml
StyleMaterials/layouts/: activity_any.xml
utils/: Parameters.java  README.md
